{
    "name" : "braune-digital/message-bundle",
    "description" : "Message bundle",
    "type" : "symfony-bundle",
    "authors" : [
        {
            "name": "Braune Digital GmbH",
            "email": "mail@braune-digital.com",
            "homepage": "https://www.braune-digital.com",
            "role": "Developer"
        },
        {
            "name": "Patrick Rathje",
            "email": "pr@braune-digital.com",
            "role": "Developer"
        },
        {
            "name": "Henrik Braune",
            "email": "hb@braune-digital.com",
            "role": "Developer"
    }],
    "keywords" : [
        "message chat conversation bundle"
    ],
    "license" : [
        "MIT"
    ],
    "suggest" : {
        "sonata-project/easy-extends-bundle": "Comfortable bundle extension"
    },
    "autoload" : {
        "psr-4" : {
            "BrauneDigital\\MessageBundle\\" : ""
        }
    }
}
